APP_URL=http://localhost:5173
SERVER_URL=http://localhost:3000

# OPENAPI
OPENAPI_COMPANY_URL=https://company.openapi.com
OPENAPI_VISURECAMERALI_URL=https://visurecamerali.openapi.it
OPENAPI_OAUTH_URL=https://oauth.openapi.it

ACCESS_TOKEN_COMPANY=
ACCESS_TOKEN_VISURECAMERALI=

OAUTH_USERNAME=
ACCESS_TOKEN_APIKEY=

SESSION_SECRET=secret

OPENAI_API_KEY=

# DB_HOST=cloud4.interjob.it
# DB_NAME=openapi
# DB_USER=postgres
# DB_PASSWORD=mysecretpassword

MONGODB_URI=

MEILISEARCH_URL=http://localhost:7700
MEILI_MASTER_KEY=

# EMAIL
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASSWORD=
EMAIL_USER=